# SpringKafka

./: README.md  kafkaExternalConfigs.properties  pom.xml
src/main/java/com/integration/kafka/config/: KafkaGeneralProperties.java  KafkaIntegrationSpringContext.java  KafkaIntergrationConstants.java  KafkaSiteConfigs.java  KafkaSpringConfigs.java  PostConstructConfig.java
src/main/java/com/integration/kafka/consumer/: KafkaIntegrationConsumer.java
src/main/java/com/integration/kafka/producer/: IKafkaProducer.java  KafkaProducer.java
src/main/java/com/integration/kafka/siteRefresher/: KafkaConsumerClusterSetUpServlet.java  KafkaConsumerSetUpServlet.java
src/test/java/com/integration/kafka/config/: KafkaIntergrationConstantsTest.java  KafkaSiteConfigsTest.java
src/test/java/com/integration/kafka/consumer/: KafkaConsumerTest.java
src/test/java/com/integration/kafka/producer/: KafkaProducerTest.java
src/test/resources/: kafka-application-context.xml  kafkaIntegrationConfigs.properties  test-application-context.xml
