##Common Configurations
integration.kafka.bootStrapServers=127.0.0.1:9092,127.0.0.1:9093

########################################################################################################################
##Listener Configs
listener.topic.Map=listenerOne:topicOne,listenerTwo:topicTwo

##Listener Configs
listener.groupId.Map=listenerOne:integration.groupOne,listenerTwo:integration.groupTwo

##Custom consumer config. Values to be topic_name:listener_id
disable.listener.map=

##Consumer Configurations
integration.kafka.consumer.concurrency=3
integration.kafka.consumer.max.poll.interval.ms=300000
integration.kafka.consumer.session.timeout.ms=100000

##true if the consumer is consuming traffic
integration.kafka.isActiveConsumerCluster=true